<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFrameworks>net6</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AntDesign.Charts" Version="0.2.0" />
    <PackageReference Include="Microsoft.OData.Client" Version="7.12.5" />
    <PackageReference Include="Microsoft.OData.Core" Version="7.12.5" />
    <PackageReference Include="Microsoft.OData.Edm" Version="7.12.5" />
    <PackageReference Include="Microsoft.Spatial" Version="7.12.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="System.Text.Json" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(SolutionDir)docs\**" LinkBase="docs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\*.json" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Connected Services\OData Service\OData ServiceCsdl.xml" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Shared\DemoComponent.cs" Link="Services\DemoComponent.cs" />
    <Compile Include="..\Shared\DemoMenuItem.cs" Link="Services\DemoMenuItem.cs" />
    <Compile Include="..\Shared\DocsFile.cs" Link="Services\DocsFile.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Connected Services\OData Service\OData ServiceCsdl.xml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\components\AntDesign.csproj" />
  </ItemGroup>
  
</Project>